<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Class</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- Các file js -->
    <script src="School_db.js"></script>
    <!-- daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">

    <style>
        .required:after {
            content: " (*)";
            color: red;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="index3.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Navbar Search -->
                <li class="nav-item">
                    <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                        <i class="fas fa-search"></i>
                    </a>
                    <div class="navbar-search-block">
                        <form class="form-inline">
                            <div class="input-group input-group-sm">
                                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                                    aria-label="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-navbar" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>

                <!-- Messages Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-comments"></i>
                        <span class="badge badge-danger navbar-badge">3</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user1-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 mr-3 img-circle">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Brad Diesel
                                        <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">Call me whenever you can...</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user8-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        John Pierce
                                        <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">I got your message bro</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user3-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Nora Silvester
                                        <span class="float-right text-sm text-warning"><i
                                                class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">The subject goes here</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                    </div>
                </li>
                <!-- Notifications Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-bell"></i>
                        <span class="badge badge-warning navbar-badge">15</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <span class="dropdown-item dropdown-header">15 Notifications</span>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-envelope mr-2"></i> 4 new messages
                            <span class="float-right text-muted text-sm">3 mins</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-users mr-2"></i> 8 friend requests
                            <span class="float-right text-muted text-sm">12 hours</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-file mr-2"></i> 3 new reports
                            <span class="float-right text-muted text-sm">2 days</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                        <i class="fas fa-th-large"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4" style="height: 100%;">
            <!-- Brand Logo -->
            <a href="index3.html" class="brand-link">
                <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">AdminLTE 3</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">Alexander Pierce</a>
                    </div>
                </div>

                <!-- SidebarSearch Form -->
                <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search"
                            aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                        <li class="nav-item">
                            <a href="Class.html" class="nav-link">
                                <i class="nav-icon fas fa-book active"></i>
                                <p>
                                    Class
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0">Danh sách lớp</h1>
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">Classes</li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <section class="content">
                <div class="container">
                    <div class="jumbotron">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="inp-ma-lop" class="required">Mã lớp</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" id="inp-ma-lop" placeholder="Mã lớp" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="inp-ten-lop" class="required">Tên lớp</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" id="inp-ten-lop" placeholder="Tên lớp" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="inp-ten-gvcn">Tên GVCN</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" id="inp-ten-gvcn" placeholder="Tên giáo viên chủ nhiệm"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="inp-so-dien-thoai-gvcn">Số điện thoại GVCN</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" id="inp-so-dien-thoai-gvcn" placeholder="Số điện thoại GVCN"
                                        class="form-control">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="form-group">
                        <button id="btn-save-data" class="btn btn-info">Save Data</button>
                    </div>
                </div>
                <!-- Class Data Table -->
                <div class="container">
                    <table class="table table-bordered table-striped table-hover" id="class-table">
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>Mã lớp</th>
                                <th>Tên lớp</th>
                                <th>Tên GVCN</th>
                                <th>Số điện thoại GVCN</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

                <!-- Vùng Modal -->

                <!-- Delete confirm modal -->
                <div>
                    <div class="modal fade" tabindex="-1" id="delete-class-confirm-modal">
                        <div class="modal-dialog">
                            <div class="modal-content bg-danger">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="h5-modal-title">Class Delete Confirmation</h5>
                                    <button class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <label>Bạn có chắc chắn muốn xóa lớp này không?</label>
                                </div>
                                <div class="modal-footer justify-content-between">
                                    <button class="btn btn-outline-light" data-dismiss="modal">Cancel</button>
                                    <button class="btn btn-outline-light" id="btn-confirm-delete-class">Confirm</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <footer class="main-footer">
            <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
            All rights reserved.
            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 3.1.0
            </div>
        </footer>
    </div>
    <!-- jQuery -->


    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="dist/js/adminlte.js"></script>

    <script src="plugins/inputmask/jquery.inputmask.min.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <!-- Select2 -->
    <script src="plugins/select2/js/select2.full.min.js"></script>
    <!-- SweetAlert2 -->
    <script src="plugins/sweetalert2/sweetalert2.min.js"></script>
    <!-- Toastr -->
    <script src="plugins/toastr/toastr.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>

    <script>
        "use strict";
        /**
             * Các biến toàn cục hằng số Form mode: 4 trạng thái của form. Mặc định sẽ là Normal
             *
             ** Khi ấn vào nút Thêm, cần đổi biến trạng thái về trạng thái Insert
             ** Khi ấn vào nút Sửa, cần đổi biến trạng thái về trạng thái Update
             ** Khi ấn vào nút Xóa, cần đổi biến trạng thái về trạng thái Delete
             *
             * Tại một thời điểm, trạng thái của form luôn là 1 trong 4 trạng thái
             */
        var gFORM_MODE_NORMAL = "Normal";
        var gFORM_MODE_INSERT = "Insert";
        var gFORM_MODE_UPDATE = "Update";
        var gFORM_MODE_DELETE = "Delete";

        // biến toàn cục cho trạng thái của form: mặc định ban đầu là trạng thái Normal
        var gFormMode = gFORM_MODE_NORMAL;
        var gClassId = 0;

        // Biến mảng hằng số chứa danh sách tên các thuộc tính
        const gCLASS_COLS = ["id", "maLop", "tenLop", "tenGVCN", "soDienThoaiGVCN"];

        // Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng cho ClassTable
        const gCLASS_ID_COL = 0;
        const gCLASS_MA_LOP_COL = 1;
        const gCLASS_TEN_LOP_COL = 2;
        const gCLASS_TEN_GVCN_COL = 3;
        const gCLASS_SO_DIEN_THOAI_GVCN_COL = 4;
        const gCLASS_ACTION_COL = 5;

        //Biến url toàn cục CRUD
        const gCLASS_URL_ALL = "http://localhost:8080/class/all";
        const gClASS_URL_CLASS_ID = "http://localhost:8080/class/details/";
        const gCLASS_URL_CREATE = "http://localhost:8080/class/create";
        const gCLASS_URL_UPDATE = "http://localhost:8080/class/update/";
        const gCLASS_URL_DELETE = "http://localhost:8080/class/delete/";

        $(document).ready(function () {
            var gClassTable = $("#class-table").DataTable({
                "columns": [
                    { "data": gCLASS_COLS[gCLASS_ID_COL] },
                    { "data": gCLASS_COLS[gCLASS_MA_LOP_COL] },
                    { "data": gCLASS_COLS[gCLASS_TEN_LOP_COL] },
                    { "data": gCLASS_COLS[gCLASS_TEN_GVCN_COL] },
                    { "data": gCLASS_COLS[gCLASS_SO_DIEN_THOAI_GVCN_COL] },
                    { "data": gCLASS_COLS[gCLASS_ACTION_COL] }
                ],
                columnDefs: [
                    { // định nghĩa lại cột action
                        targets: gCLASS_ACTION_COL,
                        defaultContent: `
          <i class="fas fa-edit text-primary edit-class" style="cursor: pointer;" data-toggle="tooltip" title="Edit Class">&nbsp;</i>
          <i class="fas fa-trash-alt text-danger delete-class" style="cursor: pointer;" data-toggle="tooltip" title="Delete Class">&nbsp;</i>
		  <i class="fas fa-clipboard-list text-info student-list" style="cursor: pointer;" data-toggle="tooltip" title="Student List"></i>
		  `
                    },
                ]
            })

            // Hàm load all class form server
            function loadAllClassesFormServer() {
                $.ajax({
                    url: gCLASS_URL_ALL,
                    type: "GET",
                    dataType: "json",
                    success: function (res) {
                        console.log(res);
                        gClassDb.classes = res;
                        loadDataToClassTable(res);
                    },
                    error: function (err) {
                        console.log(err.response);
                    }
                })
            }
            loadAllClassesFormServer();

            // Hàm kiểm tra input đã tồn tại trên server hay không
            function checkDataExistFromServer(paramRequest, paramInputObjectData) {
                var result = false;
                var vClassIndex = 0;
                var vIsFoundClass = false;
                while (!vIsFoundClass && vClassIndex < paramRequest.length) {
                    if (paramRequest[vClassIndex].maLop === paramInputObjectData.maLop
                        && paramRequest[vClassIndex].id !== gClassId) {
                        Toast.fire({
                            icon: 'warning',
                            title: '  Mã lớp đã tồn tại!!'
                        });
                        $("#inp-ma-lop").focus();
                        vIsFoundClass = true;
                    }
                    else {
                        vClassIndex++;
                    }
                }

                return vIsFoundClass;
            }

            $("#class-table").on("click", ".edit-class", function () {
                onEditClassClick(this);
            });

            $("#btn-save-data").on("click", onClickBtnConfirmData);

            $("#class-table").on("click", ".delete-class", function () {
                onClickDeleteClassData(this);
            });

            $("#class-table").on("click", ".student-list", function () {
                onClickStudentList(this);

            });

            $("#btn-confirm-delete-class").on("click", onConfirmDeleteClassClick);

            // hàm dựa vào button detail (edit or delete) xác định đc classid
            function getIdDataFromButton(paramBtn) {
                var vTableRow = $(paramBtn).parents("tr");
                var vClassRowData = gClassTable.row(vTableRow).data();
                return vClassRowData.id;
            }

            //function chuyển qua trang Student.html khi click vào button studentlist
            function onClickStudentList(paramBtnList) {
                gClassId = getIdDataFromButton(paramBtnList);
                const STUDENT_LIST_URL = "Student.html"
                var vUrlSiteToOpen = STUDENT_LIST_URL + "?" +
                    "classId=" + gClassId;
                window.location.href = vUrlSiteToOpen;

            }
            // Hàm xử lý sự kiện khi icon edit class trên bảng đc click
            function onEditClassClick(paramBtnEdit) {
                //B1: thu thập dữ liệu
                gFormMode = gFORM_MODE_UPDATE;
                gClassId = getIdDataFromButton(paramBtnEdit);
                //$("#inp-ma-lop").prop("disabled", "disabled");
                // B2: Validate
                // B3: xử lý nghiệp vụ
                // B4: hiển thị lên giao diện cho user
                $.ajax({
                    url: gClASS_URL_CLASS_ID + gClassId,
                    type: "GET",
                    dataType: "json",
                    success: function (res) {
                        gClassDb.showClassDataToForm(res);
                    },
                    error: function (err) {
                        console.log(err.response);
                    }
                })
            }

            /***
            * Hàm check các ký tự dặc biệt
            * Input: paramText : input giá trị cần kiểm tra 
            * Output: trả về true nếu input không chứa các ký tự đặc biệt và ngược lại
            */
            function isCheckCharacters(paramText) {
                var format = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+/;
                var vCheck = true;
                if (format.test(paramText)) { // neu paramText khong hop le
                    vCheck = false;
                }
                return vCheck;
            };

            // hàm validate data
            function validateClassData(paramClassObj) {
                if (paramClassObj.maLop === "") {
                    Toast.fire({
                        icon: 'warning',
                        title: '  Bạn chưa nhập Mã lớp!!'
                    });
                    $("#inp-ma-lop").focus();
                    return false;
                }
                else if (!isCheckCharacters(paramClassObj.maLop)) {
                    Toast.fire({
                        icon: 'warning',
                        title: '  Mã lớp không được chứa ký tự đặc biệt!!'
                    });
                    $("#inp-ma-lop").focus();
                    return false;
                }
                else if (paramClassObj.tenLop === "") {
                    Toast.fire({
                        icon: 'warning',
                        title: '  Bạn chưa nhập tên lớp!!'
                    });
                    $("#inp-ten-lop").focus();
                    return false;
                }
                else if (!isCheckCharacters(paramClassObj.tenLop)) {
                    Toast.fire({
                        icon: 'warning',
                        title: '  Tên lớp không được chứa ký tự đặc biệt!!'
                    });
                    $("#inp-ten-lop").focus();
                    return false;
                }
                else if (paramClassObj.tenGVCN === "") {
                    Toast.fire({
                        icon: 'warning',
                        title: '  Bạn chưa nhập tên GVCN!!'
                    });
                    $("#inp-ten-gvcn").focus();
                    return false;
                }
                else if (!isCheckCharacters(paramClassObj.tenGVCN)) {
                    Toast.fire({
                        icon: 'warning',
                        title: '  Tên GVCN không được chứa ký tự đặc biệt!!'
                    });
                    $("#inp-ten-gvcn").focus();
                    return false;
                }
                else {
                    return true;
                }
            }

            /**
            * load class array to DataTable
            * in: class array
           * out: class table has data
            */
            function loadDataToClassTable(paramClassArr) {
                gClassTable.clear();
                gClassTable.rows.add(paramClassArr).draw();
            }

            // hàm thu thập dữ liệu trên modal
            function getClassData(paramClassObj) {
                if (gFormMode === gFORM_MODE_UPDATE) {
                    paramClassObj.id = gClassId;
                }
                paramClassObj.maLop = $("#inp-ma-lop").val().trim();
                paramClassObj.tenLop = $("#inp-ten-lop").val().trim();
                paramClassObj.tenGVCN = $("#inp-ten-gvcn").val().trim();
                paramClassObj.soDienThoaiGVCN = $("#inp-so-dien-thoai-gvcn").val().trim();
            }


            // khai báo biến Toast hiển thị bảng Toast thông báo các thông tin về validate
            var Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 3000
            });

            // Hàm xử lý sự kiện khi click vào nút Confirm/ Save data
            function onClickBtnConfirmData() {
                // B0: khai báo đối tương class để chứa data
                var vClassObject = {
                    maLop: "",
                    tenLop: "",
                    tenGVCN: "",
                    soDienThoaiGVCN: ""
                };
                // B1: Thu thập data
                getClassData(vClassObject);
                // B2: Validate data
                if (validateClassData(vClassObject) && !checkDataExistFromServer(gClassDb.classes, vClassObject) && gFormMode === gFORM_MODE_NORMAL) {
                    // B3: thực hiện nghiệp vụ lưu trữ (thêm / sửa) data
                    gFormMode = gFORM_MODE_INSERT;
                    saveClassData(vClassObject);
                }
                else if (validateClassData(vClassObject) && !checkDataExistFromServer(gClassDb.classes, vClassObject) && gFormMode !== gFORM_MODE_NORMAL) {
                    saveClassData(vClassObject);
                }

                // B4: Cập nhật lại giao diện, thông báo cho người dùng

                loadDataToClassTable(gClassDb.classes);
                //setTimeout(function () {
                //location.reload(true);
                // }, 1000);
            }


            // hàm thực hiện việc lưu trữ (thêm/ sửa) class vào mảng 
            function saveClassData(paramClassObj) {
                if (gFormMode === gFORM_MODE_INSERT) {
                    insertClassData(paramClassObj);
                }
                else if (gFormMode === gFORM_MODE_UPDATE) {
                    updateClassData(paramClassObj, gClassId);
                }
            }

            // ham để update class lên server theo chỉ số
            function updateClassData(paramClassObj, paramClassId) {

                $.ajax({

                    url: gCLASS_URL_UPDATE + paramClassId,
                    type: "PUT",
                    contentType: 'application/json',
                    data: JSON.stringify(paramClassObj),
                    success: function (paramObjectUpdateData) {
                        // console.log(Object.entries(paramObjectUpdateData))
                        toastr.success('Cập nhật lớp thành công');
                        setTimeout(function () {
                            location.reload(true);
                        }, 2000);
                    },
                    error: function (ajaxContext) {
                        console.log(ajaxContext.responseText)
                    }
                });

            };

            // ham để insert class lên server
            function insertClassData(paramClassObj) {
                $.ajax({
                    url: gCLASS_URL_CREATE,
                    type: "POST",
                    dataType: "json",
                    async: false,
                    contentType: "application/json",
                    data: JSON.stringify((paramClassObj)),
                    success: function (paramCreateNewClass) {
                        console.log(paramCreateNewClass);
                        toastr.success('Thêm mới lớp thành công');
                        setTimeout(function () {
                            location.reload(true);
                        }, 2000);
                    },
                    error: function (ajaxContext) {
                        console.log(ajaxContext);
                    }

                });

            }

            // hàm xử lý nút confirm delete 
            function onConfirmDeleteClassClick() {
                // B1: get data
                // B2: validate
                // B3: xử lý
                deleteClassData(gClassId);
                // B4: hiển thị front-end và thông báo user

                loadDataToClassTable(gClassDb.classes);
                $("#delete-class-confirm-modal").modal("hide");
                setTimeout(function () {
                    location.reload(true);
                }, 1000);

            }


            // ham truyền lệnh delete class lên server theo chỉ số classId
            function deleteClassData(paramClassId) {
                $.ajax({
                    url: gCLASS_URL_DELETE + paramClassId,
                    type: "DELETE",
                    success: function (paramObjectUpdateData) {
                        toastr.success('Delete class thành công');
                    },
                    error: function (ajaxContext) {
                        console.log(ajaxContext.responseText)
                    }
                });

            }

            // Hàm xử lý sự kiện khi icon delete class trên bảng đc click
            function onClickDeleteClassData(paramDelete) {
                gFormMode = gFORM_MODE_DELETE;
                gClassId = getIdDataFromButton(paramDelete);
                $("#delete-class-confirm-modal").modal("show");
            }

        });
    </script>


</body>

</html>