<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- Các file js -->
    <script src="School_db.js"></script>
    <!-- daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">

    <style>
        .required:after {
            content: " (*)";
            color: red;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="index3.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Navbar Search -->
                <li class="nav-item">
                    <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                        <i class="fas fa-search"></i>
                    </a>
                    <div class="navbar-search-block">
                        <form class="form-inline">
                            <div class="input-group input-group-sm">
                                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                                    aria-label="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-navbar" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>

                <!-- Messages Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-comments"></i>
                        <span class="badge badge-danger navbar-badge">3</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user1-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 mr-3 img-circle">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Brad Diesel
                                        <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">Call me whenever you can...</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user8-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        John Pierce
                                        <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">I got your message bro</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user3-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Nora Silvester
                                        <span class="float-right text-sm text-warning"><i
                                                class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">The subject goes here</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                    </div>
                </li>
                <!-- Notifications Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-bell"></i>
                        <span class="badge badge-warning navbar-badge">15</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <span class="dropdown-item dropdown-header">15 Notifications</span>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-envelope mr-2"></i> 4 new messages
                            <span class="float-right text-muted text-sm">3 mins</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-users mr-2"></i> 8 friend requests
                            <span class="float-right text-muted text-sm">12 hours</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-file mr-2"></i> 3 new reports
                            <span class="float-right text-muted text-sm">2 days</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                        <i class="fas fa-th-large"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4" style="height: 100%;">
            <!-- Brand Logo -->
            <a href="index3.html" class="brand-link">
                <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">AdminLTE 3</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">Alexander Pierce</a>
                    </div>
                </div>

                <!-- SidebarSearch Form -->
                <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search"
                            aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                        <li class="nav-item">
                            <a href="Class.html" class="nav-link">
                                <i class="nav-icon fas fa-book"></i>
                                <p>
                                    Class
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0" id="h1-header"></h1>
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">students</li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <section class="content">
                <div class="container">
                    <div class="jumbotron">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="inp-ma-hoc-sinh" class="required">Mã học sinh</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" id="inp-ma-hoc-sinh" placeholder="Mã học sinh"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="inp-ten-hoc-sinh" class="required">Tên học sinh</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" id="inp-ten-hoc-sinh" placeholder="Tên học sinh"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="inp-gioi-tinh">Giới tính</label>
                                </div>
                                <div class="col-sm-9">
                                    <select class="form-control select2bs4" style="width:100%;" id="select-gioi-tinh">
                                        <option value=""> Chọn giới tính</option>
                                        <option value="Nam"> Nam</option>
                                        <option value="Nữ"> Nữ</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="inp-ngay-sinh">Ngày sinh</label>
                                </div>
                                <div class="col-sm-9">
                                    <div class="input-group date" id="inp-ngay-sinh" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input"
                                            data-target="#inp-ngay-sinh" placeholder="Ngày sinh" />
                                        <div class="input-group-append" data-target="#inp-ngay-sinh"
                                            data-toggle="datetimepicker">
                                            <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="inp-dia-chi">Địa chỉ</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" id="inp-dia-chi" placeholder="Địa chỉ" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="inp-so-dien-thoai-lien-he" class="required">Số điện thoại liên
                                        hệ</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" id="inp-so-dien-thoai-lien-he"
                                        placeholder="Số điện thoại liên hệ" class="form-control">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="form-group">
                        <button id="btn-save-data" class="btn btn-info">Save Data</button>
                    </div>
                </div>
                <!-- Vouche Data Table -->
                <div class="container">
                    <table class="table table-bordered table-striped table-hover" id="student-table">
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>Mã học sinh</th>
                                <th>Tên học sinh</th>
                                <th>Giới tính</th>
                                <th>Ngày sinh</th>
                                <th>Địa chỉ</th>
                                <th>SĐT liên hệ</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

                <!-- Vùng Modal -->

                <!-- Delete confirm modal -->
                <div>
                    <div class="modal fade" tabindex="-1" id="delete-student-confirm-modal">
                        <div class="modal-dialog">
                            <div class="modal-content bg-danger">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="h5-modal-title">Student Delete Confirmation</h5>
                                    <button class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <label>Bạn có chắc chắn muốn xóa học sinh này không?</label>
                                </div>
                                <div class="modal-footer justify-content-between">
                                    <button class="btn btn-outline-light" data-dismiss="modal">Cancel</button>
                                    <button class="btn btn-outline-light"
                                        id="btn-confirm-delete-student">Confirm</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add/edit Region modal -->
                <div>
                    <div id="create-student-modal" class="modal fade" tabindex="-1">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="h5-modal-title">Chọn lớp cho học sinh</h5>
                                    <button class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="select-ma-lop" class="required">Mã lớp</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <select class="form-control select2bs4" style="width:100%;"
                                                    id="select-ma-lop">
                                                    <option value=""> Chọn lớp</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="inp-ten-lop">Tên lớp</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" id="inp-ten-lop" placeholder="Tên lớp"
                                                    class="form-control" disabled>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="inp-ten-GVCN">Tên GVCN</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" id="inp-ten-gvcn"
                                                    placeholder="Tên giáo viên chủ nhiệm" class="form-control" disabled>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="inp-so-dien-thoai-gvcn">Số điện thoại GVCN</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" id="inp-so-dien-thoai-gvcn"
                                                    placeholder="Số điện thoại GVCN" class="form-control" disabled>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-secondary" id="btn-confirm-create-student">Create New
                                        Student</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <footer class="main-footer">
            <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
            All rights reserved.
            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 3.1.0
            </div>
        </footer>
    </div>
    <!-- jQuery -->


    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="dist/js/adminlte.js"></script>
    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/inputmask/jquery.inputmask.min.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <!-- Select2 -->
    <script src="plugins/select2/js/select2.full.min.js"></script>
    <!-- SweetAlert2 -->
    <script src="plugins/sweetalert2/sweetalert2.min.js"></script>
    <!-- Toastr -->
    <script src="plugins/toastr/toastr.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>

    <!-- date-range-picker -->
    <script src="plugins/daterangepicker/daterangepicker.js"></script>

    <!-- Tempusdominus Bootstrap 4 -->
    <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>

    <script>
        "use strict";
        /**
             * Các biến toàn cục hằng số Form mode: 4 trạng thái của form. Mặc định sẽ là Normal
             *
             ** Khi ấn vào nút Thêm, cần đổi biến trạng thái về trạng thái Insert
             ** Khi ấn vào nút Sửa, cần đổi biến trạng thái về trạng thái Update
             ** Khi ấn vào nút Xóa, cần đổi biến trạng thái về trạng thái Delete
             *
             * Tại một thời điểm, trạng thái của form luôn là 1 trong 4 trạng thái
             */
        var gFORM_MODE_NORMAL = "Normal";
        var gFORM_MODE_INSERT = "Insert";
        var gFORM_MODE_UPDATE = "Update";
        var gFORM_MODE_DELETE = "Delete";

        // biến toàn cục cho trạng thái của form: mặc định ban đầu là trạng thái Normal
        var gFormMode = gFORM_MODE_NORMAL;
        var gStudentId = 0;

        var gUrlString = window.location.href; //đường đẫn gọi đến  đến trang
        var gUrl = new URL(gUrlString);
        var gClassId = gUrl.searchParams.get('classId');

        // Biến mảng hằng số chứa danh sách tên các thuộc tính
        const gSTUDENT_COLS = ["id", "maHocSinh", "tenHocSinh", "gioiTinh", "ngaySinh", "diaChi", "soDienThoaiLienHe"];

        // Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng cho CountryTable và RegionTable
        const gSTUDENT_ID_COL = 0;
        const gSTUDENT_MA_HOC_SINH_COL = 1;
        const gSTUDENT_TEN_HOC_SINH_COL = 2;
        const gSTUDENT_GIOI_TINH_COL = 3;
        const gSTUDENT_NGAY_SINH_COL = 4;
        const gSTUDENT_DIA_CHI_COL = 5;
        const gSTUDENT_SO_DIEN_THOAI_LIEN_HE_COL = 6;
        const gSTUDENT_ACTION_COL = 7;

        //Biến url toàn cục CRUD
        const gSTUDENT_URL_STUDENT_BY_CLASS_ID = "http://localhost:8080/class/";
        const gSTUDENT_URL_ALL_STUDENT = "http://localhost:8080/student/all";
        const gSTUDENT_URL_STUDENT_ID = "http://localhost:8080/student/details/";
        const gSTUDENT_URL_CREATE = "http://localhost:8080/student/create/";
        const gSTUDENT_URL_UPDATE = "http://localhost:8080/student/update/";
        const gSTUDENT_URL_DELETE = "http://localhost:8080/student/delete/";

        $(document).ready(function () {
            var gStudentTable = $("#student-table").DataTable({
                "columns": [
                    { "data": gSTUDENT_COLS[gSTUDENT_ID_COL] },
                    { "data": gSTUDENT_COLS[gSTUDENT_MA_HOC_SINH_COL] },
                    { "data": gSTUDENT_COLS[gSTUDENT_TEN_HOC_SINH_COL] },
                    { "data": gSTUDENT_COLS[gSTUDENT_GIOI_TINH_COL] },
                    { "data": gSTUDENT_COLS[gSTUDENT_NGAY_SINH_COL] },
                    { "data": gSTUDENT_COLS[gSTUDENT_DIA_CHI_COL] },
                    { "data": gSTUDENT_COLS[gSTUDENT_SO_DIEN_THOAI_LIEN_HE_COL] },
                    { "data": gSTUDENT_COLS[gSTUDENT_ACTION_COL] }
                ],
                columnDefs: [
                    { // định nghĩa lại cột action
                        targets: gSTUDENT_ACTION_COL,
                        defaultContent: `
          <i class="fas fa-edit text-primary edit-student" style="cursor: pointer;" data-toggle="tooltip" title="Edit Student">&nbsp;</i>
          <i class="fas fa-trash-alt text-danger delete-student" style="cursor: pointer;" data-toggle="tooltip" title="Delete Student">&nbsp;</i>
		  `
                    },
                ]
            })

            // Js cho Select2
            $('.select2bs4').select2({
                theme: 'bootstrap4'
            });

            //Date picker
            $('#inp-ngay-sinh').datetimepicker({
                format: 'DD-MM-YYYY',
            });

            //function get studentlist bu Class id from server
            function loadAllStudentByClassIdFormServer() {
                $.ajax({
                    url: gSTUDENT_URL_STUDENT_BY_CLASS_ID + gClassId + "/student",
                    type: "GET",
                    dataType: "json",
                    success: function (res) {
                        //console.log(res);
                        gStudentDb.students = res;
                        loadDataToStudentTable(res);
                    },
                    error: function (err) {
                        console.log(err.response);
                    }
                })
            }
            loadAllStudentByClassIdFormServer();

            //function get all student from server
            function loadAllStudentFormServer() {
                $.ajax({
                    url: gSTUDENT_URL_ALL_STUDENT,
                    type: "GET",
                    dataType: "json",
                    success: function (res) {
                        //console.log(res);
                        gCheckAllStudentDb.students = res;
                    },
                    error: function (err) {
                        console.log(err.response);
                    }
                })
            }
            loadAllStudentFormServer();
            
            //function get all class data from server và truyền dữ liệu vào select-ma-lop
            function getClassDataFormServer() {
                $.ajax({
                    url: gSTUDENT_URL_STUDENT_BY_CLASS_ID + "all",
                    type: "GET",
                    dataType: "json",
                    success: function (res) {
                        console.log(res);
                        gClassDb.classes = res;
                        loadDataToStudentSelect(res);
                        loadHeaderContent();
                    },
                    error: function (err) {
                        console.log(err.response);
                    }
                })
            }
            getClassDataFormServer();

            var gStudentSelectElement = $("#select-ma-lop");

            // load data get from server to select
            function loadDataToStudentSelect(paramClassList) {
                for (var i = 0; i < paramClassList.length; i++) {
                    var bClassOption = $("<option/>");
                    bClassOption.prop("value", paramClassList[i].id);
                    bClassOption.prop("text", paramClassList[i].maLop);
                    gStudentSelectElement.append(bClassOption);
                };
            }

            // Hàm kiểm tra maHocSinh đã tồn tại trên server hay không
            function checkMaHocSinhExistFromServer(paramRequest, paramInputObjectData) {
                var vStudentIndex = 0;
                var vIsFoundStudent = false;
                while (!vIsFoundStudent && vStudentIndex < paramRequest.length) {
                    if (paramRequest[vStudentIndex].maHocSinh === paramInputObjectData.maHocSinh
                        && paramRequest[vStudentIndex].id !== gStudentId) {
                        Toast.fire({
                            icon: 'warning',
                            title: '  Mã học sinh đã tồn tại!!'
                        });
                        $("#inp-ma-hoc-sinh").focus();
                        vIsFoundStudent = true;
                    }
                    else {
                        vStudentIndex++;
                    }
                }

                return vIsFoundStudent;
            }

            // Hàm kiểm tra maHocSinh đã tồn tại trên server hay không
            function checkSDTLienHeExistFromServer(paramRequest, paramInputObjectData) {
                var vStudentIndex = 0;
                var vIsFoundStudent = false;
                while (!vIsFoundStudent && vStudentIndex < paramRequest.length) {
                    if (paramRequest[vStudentIndex].soDienThoaiLienHe === paramInputObjectData.soDienThoaiLienHe
                        && paramRequest[vStudentIndex].id !== gStudentId) {
                        Toast.fire({
                            icon: 'warning',
                            title: '  Số điện thoại liên hệ đã tồn tại!!'
                        });
                        $("#inp-so-dien-thoai-lien-he").focus();
                        vIsFoundStudent = true;
                    }
                    else {
                        vStudentIndex++;
                    }
                }

                return vIsFoundStudent;
            }

            //function load content header h1
            function loadHeaderContent() {
                for (var i = 0; i < gClassDb.classes.length; i++) {
                    if (gClassDb.classes[i].id == gClassId) {
                        $("#h1-header").html("DANH SÁCH HỌC SINH CỦA LỚP " + gClassDb.classes[i].maLop)
                    }
                }
            }

            $("#student-table").on("click", ".edit-student", function () {
                onEditStudentClick(this);
            });

            $("#btn-save-data").on("click", onClickBtnConfirmData);

            $("#student-table").on("click", ".delete-student", function () {
                onClickDeleteStudentData(this);
            });

            $("#btn-confirm-delete-student").on("click", onConfirmDeleteStudentClick);

            $("#btn-confirm-create-student").on("click", onConfirmCreateStudentClick);

            $("#select-ma-lop").on("change", function () {
                var vClassId = $("#select-ma-lop option:selected").val();
                for (var i = 0; i < gClassDb.classes.length; i++) {
                    if (gClassDb.classes[i].id == vClassId) {
                        $("#inp-ten-lop").val(gClassDb.classes[i].tenLop);
                        $("#inp-ten-gvcn").val(gClassDb.classes[i].tenGVCN);
                        $("#inp-so-dien-thoai-gvcn").val(gClassDb.classes[i].soDienThoaiGVCN)
                    }
                }
            })

            // hàm dựa vào button detail (edit or delete) xác định đc studentid
            function getIdDataFromButton(paramBtn) {
                var vTableRow = $(paramBtn).parents("tr");
                var vStudentRowData = gStudentTable.row(vTableRow).data();
                return vStudentRowData.id;
            }

            // Hàm xử lý sự kiện khi icon edit student trên bảng đc click
            function onEditStudentClick(paramBtnEdit) {
                //B1: thu thập dữ liệu
                gFormMode = gFORM_MODE_UPDATE;
                gStudentId = getIdDataFromButton(paramBtnEdit);
                // B2: Validate
                // B3: xử lý nghiệp vụ
                // B4: hiển thị lên giao diện cho user
                $.ajax({
                    url: gSTUDENT_URL_STUDENT_ID + gStudentId,
                    type: "GET",
                    dataType: "json",
                    success: function (res) {
                        gStudentDb.showStudentDataToForm(res);
                    },
                    error: function (err) {
                        console.log(err.response);
                    }
                })
            }

            /***
            * Hàm check các ký tự dặc biệt
            * Input: paramText : input giá trị cần kiểm tra 
            * Output: trả về true nếu input không chứa các ký tự đặc biệt và ngược lại
            */
            function isCheckCharacters(paramText) {
                var format = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+/;
                var vCheck = true;
                if (format.test(paramText)) { // neu paramText khong hop le
                    vCheck = false;
                }
                return vCheck;
            };

            // hàm validate data
            function validateStudentData(paramStudentObj) {
                if (paramStudentObj.maHocSinh === "") {
                    Toast.fire({
                        icon: 'warning',
                        title: '  Bạn chưa nhập Mã học sinh!!'
                    });
                    $("#inp-ma-hoc-sinh").focus();
                    return false;
                }
                else if (paramStudentObj.tenHocSinh === "") {
                    Toast.fire({
                        icon: 'warning',
                        title: '  Bạn chưa nhập tên học sinh!!'
                    });
                    $("#inp-ten-hoc-sinh").focus();
                    return false;
                }
                else if (!isCheckCharacters(paramStudentObj.tenHocSinh)) {
                    Toast.fire({
                        icon: 'warning',
                        title: '  Tên học sinh không được chứa ký tự đặc biệt!!'
                    });
                    $("#inp-hoc-sinh").focus();
                    return false;
                }
                else if (paramStudentObj.soDienThoaiLienHe === "") {
                    Toast.fire({
                        icon: 'warning',
                        title: '  Bạn chưa nhập số điện thoại liên hệ!!'
                    });
                    $("#inp-so-dien-thoai-lien-he").focus();
                    return false;
                }
                else if (!isCheckCharacters(paramStudentObj.soDienThoaiLienHe)) {
                    Toast.fire({
                        icon: 'warning',
                        title: '  SDT liên hệ không được chứa ký tự đặc biệt!!'
                    });
                    $("#inp-so-dien-thoai-lien-he").focus();
                    return false;
                }
                else {
                    return true;
                }
            }

            /**
            * load student array to DataTable
            * in: student array
           * out: student table has data
            */
            function loadDataToStudentTable(paramStudentArr) {
                gStudentTable.clear();
                gStudentTable.rows.add(paramStudentArr).draw();
            }

            // hàm thu thập dữ liệu trên modal
            function getStudentData(paramStudentObj) {
                if (gFormMode === gFORM_MODE_UPDATE) {
                    paramStudentObj.id = gStudentId;
                }
                paramStudentObj.maHocSinh = $("#inp-ma-hoc-sinh").val().trim();
                paramStudentObj.tenHocSinh = $("#inp-ten-hoc-sinh").val().trim();
                paramStudentObj.gioiTinh = $("#select-gioi-tinh option:selected").val().trim();
                paramStudentObj.ngaySinh = $("#inp-ngay-sinh").find("input").val().trim();
                paramStudentObj.diaChi = $("#inp-dia-chi").val().trim();
                paramStudentObj.soDienThoaiLienHe = $("#inp-so-dien-thoai-lien-he").val().trim();
            }


            // khai báo biến Toast hiển thị bảng Toast thông báo các thông tin về validate
            var Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 3000
            });


            var gStudentObject = {
                maHocSinh: "",
                tenHocSinh: "",
                gioiTinh: "",
                ngaySinh: "",
                diaChi: "",
                soDienThoaiLienHe: "",
            };
            // Hàm xử lý sự kiện khi click vào nút Confirm/ Save data
            function onClickBtnConfirmData() {

                // B1: Thu thập data
                getStudentData(gStudentObject);
                // B2: Validate data
                if (validateStudentData(gStudentObject) && !checkMaHocSinhExistFromServer(gCheckAllStudentDb.students, gStudentObject)
                    && gFormMode === gFORM_MODE_NORMAL && !checkSDTLienHeExistFromServer(gCheckAllStudentDb.students, gStudentObject)) {
                    // B3: thực hiện nghiệp vụ lưu trữ (thêm / sửa) data
                    gFormMode = gFORM_MODE_INSERT;
                    $("#create-student-modal").modal("show");
                }
                else if (validateStudentData(gStudentObject) && !checkMaHocSinhExistFromServer(gCheckAllStudentDb.students, gStudentObject)
                    && gFormMode !== gFORM_MODE_NORMAL && !checkSDTLienHeExistFromServer(gCheckAllStudentDb.students, gStudentObject)) {
                    saveStudentData(gStudentObject);
                }

                // B4: Cập nhật lại giao diện, thông báo cho người dùng

                loadDataToStudentTable(gStudentDb.students);
                //setTimeout(function () {
                //location.reload(true);
                // }, 1000);
            }


            // hàm thực hiện việc lưu trữ (thêm/ sửa) student vào mảng 
            function saveStudentData(paramStudentObj) {
                if (gFormMode === gFORM_MODE_INSERT) {
                    insertStudentData(paramStudentObj);
                }
                else if (gFormMode === gFORM_MODE_UPDATE) {
                    updateStudentData(paramStudentObj, gStudentId);
                }
            }

            // ham để update student lên server theo chỉ số
            function updateStudentData(paramStudentObj, paramStudentId) {

                $.ajax({

                    url: gSTUDENT_URL_UPDATE + paramStudentId,
                    type: "PUT",
                    contentType: 'application/json',
                    data: JSON.stringify(paramStudentObj),
                    success: function (paramObjectUpdateData) {
                        // console.log(Object.entries(paramObjectUpdateData))
                        toastr.success('Cập nhật học sinh thành công');
                        setTimeout(function () {
                            location.reload(true);
                        }, 2000);
                    },
                    error: function (ajaxContext) {
                        console.log(ajaxContext.responseText)
                    }
                });

            };

            // Hàm xử lý sự kiện create new student khi click vào button create new student
            function onConfirmCreateStudentClick() {
                gClassId = $("#select-ma-lop option:selected").val();
                if (gClassId === "") {
                    Toast.fire({
                        icon: 'warning',
                        title: '  Bạn chưa chọn lớp cho học sinh!!'
                    });
                    $("#select-ma-lop").focus();
                    return false;
                }
                else {
                    saveStudentData(gStudentObject);
                }
            }

            // ham để insert class lên server
            function insertStudentData(paramStudentObj) {
                $.ajax({
                    url: gSTUDENT_URL_CREATE + gClassId,
                    type: "POST",
                    dataType: "json",
                    async: false,
                    contentType: "application/json",
                    data: JSON.stringify((paramStudentObj)),
                    success: function (paramCreateNewStudent) {
                        console.log(paramCreateNewStudent);
                        toastr.success('Thêm mới học sinh thành công');
                        setTimeout(function () {
                            location.reload(true);
                        }, 2000);
                    },
                    error: function (ajaxContext) {
                        console.log(ajaxContext);
                    }

                });

            }

            // hàm xử lý nút confirm delete 
            function onConfirmDeleteStudentClick() {
                // B1: get data
                // B2: validate
                // B3: xử lý
                deleteStudentData(gStudentId);
                // B4: hiển thị front-end và thông báo user

                loadDataToStudentTable(gStudentDb.students);
                $("#delete-student-confirm-modal").modal("hide");
                setTimeout(function () {
                    location.reload(true);
                }, 1000);

            }


            // ham truyền lệnh delete student lên server theo chỉ số studentid
            function deleteStudentData(paramStudentId) {
                $.ajax({
                    url: gSTUDENT_URL_DELETE + paramStudentId,
                    type: "DELETE",
                    success: function (paramObjectDeleteData) {
                        toastr.success('Delete học sinh thành công');
                    },
                    error: function (ajaxContext) {
                        console.log(ajaxContext.responseText)
                    }
                });

            }

            // Hàm xử lý sự kiện khi icon delete student trên bảng đc click
            function onClickDeleteStudentData(paramDelete) {
                gFormMode = gFORM_MODE_DELETE;
                gStudentId = getIdDataFromButton(paramDelete);
                $("#delete-student-confirm-modal").modal("show");
            }

        });
    </script>


</body>

</html>